try{
shd_h("x4FYXe");
var shd_ehe=function(a){var b=shd_jd();if(b&&b.metadata){var c=b.metadata;b=c.stackIndex;c=shd_uia(c.stackId);for(var d=b;d>=0&&d<c.length;--d){var e=shd_Qha(shd_tia.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},shd_6H=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=shd_fhe(d))b.userData=c;return b},shd_ghe=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.stackIndex;b=shd_uia(b.stackId);
return a>=0&&a<b.length},shd_fhe=function(a){return shd_Ea(a)&&shd_Ea(a.wud)?a.wud:void 0},shd_hhe=function(a){var b=shd_jd().state;b=shd_Ea(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b},shd_ihe=function(a){a.then(void 0,function(){return null});return a},shd_7H=function(a){shd_M.call(this,a.Na);this.oa=new Map};shd_u(shd_7H,shd_M);shd_7H.Sa=shd_M.Sa;shd_7H.Ha=shd_M.Ha;shd_a=shd_7H.prototype;shd_a.getState=function(){return shd_6H(shd_jd())};
shd_a.find=function(a){var b=shd_ehe(function(c){return a(shd_6H(c))});if(b)return shd_6H(b.entry);b=shd_jd();return shd_ghe(b)?null:(b=shd_6H(b),a(b)?b:null)};shd_a.navigate=function(a,b){b=b===void 0?{}:b;return b.history==="replace"?{committed:this.zR(a,b.userData,b.source)}:{committed:this.Hn(a,b.userData,b.source)}};shd_a.Hn=function(a,b,c){a=a===void 0?shd_jd().url:a;b=b===void 0?shd_fhe(shd_jd().state):b;return shd_1Ra(shd_hhe(b),a,{source:c}).then(shd_6H)};
shd_a.zR=function(a,b,c){a=a===void 0?shd_jd().url:a;b=b===void 0?shd_fhe(shd_jd().state):b;return shd_jia(shd_hhe(b),a,{source:c}).then(shd_6H)};shd_a.pop=function(a,b){return shd_ihe(shd_nia(function(){var c=shd_ehe(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction-1:null},{source:b}).then(shd_6H))};
shd_a.L1=function(a,b){return shd_ihe(shd_nia(function(){var c=shd_ehe(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction:null},{source:b}).then(shd_6H))};shd_a.yh=function(){return shd_fd?shd_fd.yh():shd_hd.location.href};
shd_a.addListener=function(a){var b=this;if(!this.oa.has(a)){var c=function(d,e,f){if(!f.Vhd){f={userInitiated:f.userInitiated,source:f.source!==void 0?f.source:f.userInitiated?new shd_$m(b):b};if(d.metadata&&e.metadata&&d.metadata.stackId===e.metadata.stackId)if(d.metadata.pushId===e.metadata.pushId)f.HJ=[{id:String(d.metadata.pushId),l5:!1}];else if(d.metadata.pushId<e.metadata.pushId){for(var g=[],h=shd_uia(d.metadata.stackId),k=d.metadata.stackIndex,l=e.metadata.stackIndex;l>k&&l>=0&&l<h.length;l--){var m=
shd_Qha(shd_tia.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.entryId),l5:l>k+1})}f.HJ=g}d.metadata&&e.metadata&&(f.lL=d.metadata.stackIndex>=e.metadata.stackIndex);a(shd_6H(d),shd_6H(e),f)}};this.oa.set(a,c);shd_8ha(c,!0)}};shd_a.removeListener=function(a){if(this.oa.has(a)){var b=this.oa.get(a);shd_3ha.delete(b);shd_4ha.delete(b);this.oa.delete(a)}};shd_ok(shd_dLa,shd_7H);
shd_i();
}catch(e){_DumpException(e)}
// Google Inc.
